\contentsline {chapter}{\chapternumberline {1}Preface to the Second Edition}{3}{}%
\contentsline {chapter}{\chapternumberline {2}Foreword}{5}{}%
\contentsline {chapter}{\chapternumberline {3}The Seeker's Journey}{7}{}%
\contentsline {chapter}{\chapternumberline {4}About Paramahamsa Vishwananda}{9}{}%
\contentsline {chapter}{\chapternumberline {5}About This Bhagavad Gītā}{11}{}%
\contentsline {section}{\numberline {5.1}How to Savor this Bhagavad Gītā}{12}{}%
\contentsline {section}{\numberline {5.2}Special Note from Paramahamsa Vishwananda}{12}{}%
\contentsline {chapter}{\chapternumberline {6}Introduction}{13}{}%
\contentsline {section}{\numberline {6.1}Philosophical Foundations of the Bhagavad Gītā}{13}{}%
\contentsline {section}{\numberline {6.2}God in the Gītā}{14}{}%
\contentsline {section}{\numberline {6.3}The War to Restore Righteousness}{15}{}%
\contentsline {section}{\numberline {6.4}The Lord takes the Lead}{16}{}%
\contentsline {section}{\numberline {6.5}Your Part of the Story}{17}{}%
\contentsline {chapter}{Contents}{17}{}%
\contentsline {chapter}{\chapternumberline {7}Chapter 1: Arjuna-viṣāda-yoga}{19}{}%
\contentsline {section}{\numberline {7.1}Verse 1: Dhṛtarāṣṭra's Inquiry}{19}{}%
\contentsline {section}{\numberline {7.2}Verses 2-13: The Warriors are Introduced}{20}{}%
\contentsline {section}{\numberline {7.3}Verses 14-20: Kṛṣṇa is Introduced; The Conches are Blown}{23}{}%
\contentsline {section}{\numberline {7.4}Verses 21-25: Between the Two Armies}{26}{}%
\contentsline {section}{\numberline {7.5}Verses 26-47: Arjuna Refuses to Fight}{27}{}%
\contentsline {chapter}{\chapternumberline {8}Chapter 2: Sāṅkhya-yoga}{33}{}%
\contentsline {section}{\numberline {8.1}Verses 1-9: Arjuna Seeks Refuge in Kṛṣṇa as the Guru}{34}{}%
\contentsline {section}{\numberline {8.2}Verses 10-30: The Eternal Nature of the Soul}{37}{}%
\contentsline {section}{\numberline {8.3}Verses 31-38: The Duty of a Warrior}{41}{}%
\contentsline {section}{\numberline {8.4}Verses 39-53: The Introduction of Karma-yoga}{42}{}%
\contentsline {section}{\numberline {8.5}Verses 54-72: The Qualities of a Realized Person}{46}{}%
\contentsline {chapter}{\chapternumberline {9}Chapter 3: Karma-yoga}{51}{}%
\contentsline {section}{\numberline {9.1}Verses 1-2: Arjuna's Question}{52}{}%
\contentsline {section}{\numberline {9.2}Verses 3-16: The Inescapable Nature of Action}{53}{}%
\contentsline {section}{\numberline {9.3}Verses 17-26: The Responsibility of the Wise}{56}{}%
\contentsline {section}{\numberline {9.4}Verses 27-35: Transcending the Guṇas and Karma}{59}{}%
\contentsline {section}{\numberline {9.5}Verses 36-43: Desire as the Great Enemy of the Wise}{61}{}%
\contentsline {chapter}{\chapternumberline {10}Chapter 4: Jñāna-vibhāga-yoga}{65}{}%
\contentsline {section}{\numberline {10.1}Verses 1-6: The Revival of Ancient Wisdom}{67}{}%
\contentsline {section}{\numberline {10.2}Verses 7-8: Kṛṣṇa Declares Himself as the Avatāra of the Age}{68}{}%
\contentsline {section}{\numberline {10.3}Verses 9-15: How Surrender Leads to Freedom}{70}{}%
\contentsline {section}{\numberline {10.4}Verses 16-23: Defining Action and Inaction}{72}{}%
\contentsline {section}{\numberline {10.5}Verses 24-33: The Different Types of Yajña}{75}{}%
\contentsline {section}{\numberline {10.6}Verse 34: The Importance of the Guru}{77}{}%
\contentsline {section}{\numberline {10.7}Verses 35-42: The Fruit of Karma-yoga Is Realized Knowledge}{78}{}%
\contentsline {chapter}{\chapternumberline {11}Chapter 5: Karma-sannyāsa-yoga}{81}{}%
\contentsline {section}{\numberline {11.1}Verses 1-7: Jñāna-yoga and Karma-yoga Are Ultimately the Same}{81}{}%
\contentsline {section}{\numberline {11.2}Verses 8-17: The Self is Untouched by Action}{85}{}%
\contentsline {section}{\numberline {11.3}Verses 18-26: The State of Equanimity}{88}{}%
\contentsline {section}{\numberline {11.4}Verses 27-29: Introducing Yoga Practice}{92}{}%
\contentsline {chapter}{\chapternumberline {12}Chapter 6: Dhyāna-yoga}{93}{}%
\contentsline {section}{\numberline {12.1}Verses 1-4: The True Renunciate}{94}{}%
\contentsline {section}{\numberline {12.2}Verses 5-9: The Mind is Our Best Friend or Our Worst Enemy}{95}{}%
\contentsline {section}{\numberline {12.3}Verses 10-17: The Practice of Meditation}{96}{}%
\contentsline {section}{\numberline {12.4}Verses 18-32: The Goal of Meditation}{98}{}%
\contentsline {section}{\numberline {12.5}Verses 33-36: Arjuna's Doubt}{101}{}%
\contentsline {section}{\numberline {12.6}Verses 37-46: The Fate of the Failed Yogī}{102}{}%
\contentsline {section}{\numberline {12.7}Verse 47: The Highest of All Yogīs}{104}{}%
\contentsline {chapter}{\chapternumberline {13}Chapter 7: Jñāna-vijñāna-yoga}{105}{}%
\contentsline {section}{\numberline {13.1}Verses 1-3: The Rarity of Knowing Kṛṣṇa}{106}{}%
\contentsline {section}{\numberline {13.2}Verses 4-6: The Higher and Lower Natures of God}{107}{}%
\contentsline {section}{\numberline {13.3}Verses 7-12: Kṛṣṇa's Transcendence and Immanence}{109}{}%
\contentsline {section}{\numberline {13.4}Verses 13-15: Surrender Allows Us to Cross Over Māyā}{110}{}%
\contentsline {section}{\numberline {13.5}Verses 16-22: Four Categories of Devotees}{111}{}%
\contentsline {section}{\numberline {13.6}Verse 23: What You Worship Determines Your Destination}{114}{}%
\contentsline {section}{\numberline {13.7}Verses 24-30: Perceiving the Truth of Kṛṣṇa}{114}{}%
\contentsline {chapter}{\chapternumberline {14}Chapter 8: Akṣara-brahma-yoga}{117}{}%
\contentsline {section}{\numberline {14.1}Verses 1-4: Kṛṣṇa Defines Different Terms}{118}{}%
\contentsline {section}{\numberline {14.2}Verses 5-16: Fixing the Mind on Kṛṣṇa at Death}{120}{}%
\contentsline {section}{\numberline {14.3}Verses 17-28: Breaking Free of Brahmā's Creation}{123}{}%
\contentsline {chapter}{\chapternumberline {15}Chapter 9: Rāja-vidyā-guhya-yoga}{127}{}%
\contentsline {section}{\numberline {15.1}Verses 1-3: Knowledge of Bhakti is the Highest}{128}{}%
\contentsline {section}{\numberline {15.2}Verses 4-10: Kṛṣṇa's Relationship to the World}{129}{}%
\contentsline {section}{\numberline {15.3}Verses 11-15: Recognizing and Worshiping the Lord}{134}{}%
\contentsline {section}{\numberline {15.4}Verses 16-19: The Immanence of Kṛṣṇa in the World}{136}{}%
\contentsline {section}{\numberline {15.5}Verses 20-25: The Fate of Those Who Worship the Lesser Gods}{137}{}%
\contentsline {section}{\numberline {15.6}Verse 26: Kṛṣṇa Only Wants the Love of the Devotee}{139}{}%
\contentsline {section}{\numberline {15.7}Verses 27-33: The Power of Bhakti}{140}{}%
\contentsline {section}{\numberline {15.8}Verse 34: Devotion Takes Us to the Goal}{142}{}%
\contentsline {chapter}{\chapternumberline {16}Chapter 10: Vibhūti-yoga}{145}{}%
\contentsline {section}{\numberline {16.1}Verses 1-7: Kṛṣṇa is the Origin of All}{145}{}%
\contentsline {section}{\numberline {16.2}Verses 8-11: Kṛṣṇa Gives Knowledge to His Devotees}{148}{}%
\contentsline {section}{\numberline {16.3}Verses 12-18: Arjuna Accepts Kṛṣṇa's Divinity}{150}{}%
\contentsline {section}{\numberline {16.4}Verses 19-42: Kṛṣṇa Describes His Glories}{151}{}%
\contentsline {chapter}{\chapternumberline {17}Chapter 11: Viśvarūpa-darśana-yoga}{157}{}%
\contentsline {section}{\numberline {17.1}Verses 1-4: Arjuna's Request to See Kṛṣṇa's Cosmic Form}{158}{}%
\contentsline {section}{\numberline {17.2}Verses 5-8: Arjuna is Given Divine Vision}{159}{}%
\contentsline {section}{\numberline {17.3}Verses 9-14: The Cosmic Form of Kṛṣṇa Revealed}{161}{}%
\contentsline {section}{\numberline {17.4}Verses 15-31: Arjuna Describes the Lord's Form}{162}{}%
\contentsline {section}{\numberline {17.5}Verses 32-34: Kṛṣṇa is Time, The Great Destroyer}{165}{}%
\contentsline {section}{\numberline {17.6}Verses 35-46: Arjuna is Overcome With Fear}{166}{}%
\contentsline {section}{\numberline {17.7}Verses 47-51: The Uniqueness of this Cosmic Form}{169}{}%
\contentsline {section}{\numberline {17.8}Verses 52-55: The Supremacy of Bhakti}{171}{}%
\contentsline {chapter}{\chapternumberline {18}Chapter 12: Bhakti-yoga}{173}{}%
\contentsline {section}{\numberline {18.1}Verses 1-5: Which is Superior, Devotion or Knowledge?}{173}{}%
\contentsline {section}{\numberline {18.2}Verses 6-7: The Lord Rescues His Devotees}{176}{}%
\contentsline {section}{\numberline {18.3}Verses 8-12: The Steps to Perfect Devotion}{177}{}%
\contentsline {section}{\numberline {18.4}Verses 13-20: The Qualities of a Devotee Who is Dear to Kṛṣṇa}{178}{}%
\contentsline {chapter}{\chapternumberline {19}Chapter 13: Kṣetra-kṣetrajña-vibhāga-yoga}{183}{}%
\contentsline {section}{\numberline {19.1}Verses 1-7: The Field and Its Knower}{184}{}%
\contentsline {section}{\numberline {19.2}Verses 8-12: Kṛṣṇa Describes True Knowledge}{186}{}%
\contentsline {section}{\numberline {19.3}Verses 13-19: The Highest Object of Knowledge}{187}{}%
\contentsline {section}{\numberline {19.4}Verses 20-24: The Self Within Material Nature}{189}{}%
\contentsline {section}{\numberline {19.5}Verses 25-35: Different Ways to Perceive the Supersoul}{192}{}%
\contentsline {chapter}{\chapternumberline {20}Chapter 14: Guṇa-traya-vibhāga-yoga}{195}{}%
\contentsline {section}{\numberline {20.1}Verses 1-4: Kṛṣṇa Gives Life to This Material World}{196}{}%
\contentsline {section}{\numberline {20.2}Verses 5-18: How the Guṇas Influence Our Experience}{197}{}%
\contentsline {section}{\numberline {20.3}Verses 19-20: Transcending the Guṇas}{200}{}%
\contentsline {section}{\numberline {20.4}Verses 21-25: Qualities of Those Above the Guṇas}{201}{}%
\contentsline {section}{\numberline {20.5}Verses 26-27: By Devotion One Rises Above the Guṇas}{203}{}%
\contentsline {chapter}{\chapternumberline {21}Chapter 15: Puruṣottama-yoga}{205}{}%
\contentsline {section}{\numberline {21.1}Verses 1-4: The Tree of Life}{206}{}%
\contentsline {section}{\numberline {21.2}Verses 5-6: Reaching the Highest Realm}{207}{}%
\contentsline {section}{\numberline {21.3}Verses 7-15: The Soul Is an Eternal Fragment of Kṛṣṇa}{208}{}%
\contentsline {section}{\numberline {21.4}Verses 16-20: Kṛṣṇa is the Puruṣottama Beyond the Self}{210}{}%
\contentsline {chapter}{\chapternumberline {22}Chapter 16: Daivāsura-sampad-vibhāga-yoga}{213}{}%
\contentsline {section}{\numberline {22.1}Verses 1-6: Qualities of the Righteous}{213}{}%
\contentsline {section}{\numberline {22.2}Verses 7-20: Qualities of the Unrighteous}{215}{}%
\contentsline {section}{\numberline {22.3}Verse 21: The Three Gateways to Hell}{218}{}%
\contentsline {section}{\numberline {22.4}Verses 22-24: The Importance of Scripture}{219}{}%
\contentsline {chapter}{\chapternumberline {23}Chapter 17: Śraddhā-traya-vibhāga-yoga}{221}{}%
\contentsline {section}{\numberline {23.1}Verses 1-6: The Faith and the Guṇas}{222}{}%
\contentsline {section}{\numberline {23.2}Verses 7-10: Types of Food and the Guṇas}{223}{}%
\contentsline {section}{\numberline {23.3}Verses 11-13: Types of Sacrifice and the Guṇas}{225}{}%
\contentsline {section}{\numberline {23.4}Verses 14-19: Types of Austerity and the Guṇas}{227}{}%
\contentsline {section}{\numberline {23.5}Verses 20-22: Types of Charity and the Guṇas}{229}{}%
\contentsline {section}{\numberline {23.6}Verses 23-27: The Sacred Mantra OṀ TAT SAT}{230}{}%
\contentsline {section}{\numberline {23.7}Verse 28: Action Without Faith is Useless}{232}{}%
\contentsline {chapter}{\chapternumberline {24}Chapter 18: Mokṣa-sannyāsa-yoga}{233}{}%
\contentsline {section}{\numberline {24.1}Verses 1-6: Sannyāsa or Tyāga, Which Is Better?}{234}{}%
\contentsline {section}{\numberline {24.2}Verses 7-12: Different Kinds of Renunciation}{236}{}%
\contentsline {section}{\numberline {24.3}Verses 13-19: The Five Kinds of Action}{238}{}%
\contentsline {section}{\numberline {24.4}Verses 20-22: Knowledge and the Guṇas}{239}{}%
\contentsline {section}{\numberline {24.5}Verses 23-25: Action and the Guṇas}{240}{}%
\contentsline {section}{\numberline {24.6}Verses 26-28: The Performer of Action and the Guṇas}{241}{}%
\contentsline {section}{\numberline {24.7}Verses 29-32: Intelligence and the Guṇas}{243}{}%
\contentsline {section}{\numberline {24.8}Verses 33-35: Determination and the Guṇas}{244}{}%
\contentsline {section}{\numberline {24.9}Verses 36-40: Happiness and the Guṇas}{245}{}%
\contentsline {section}{\numberline {24.10}Verses 41-44: The Four Varṇas}{246}{}%
\contentsline {section}{\numberline {24.11}Verses 45-49: Final Instructions About Karma-yoga}{248}{}%
\contentsline {section}{\numberline {24.12}Verses 50-53: Final Instructions About Jñāna-yoga}{250}{}%
\contentsline {section}{\numberline {24.13}Verses 54-57: Realizing Pure Bhakti}{251}{}%
\contentsline {section}{\numberline {24.14}Verses 58-63: Act as You See Fit}{252}{}%
\contentsline {section}{\numberline {24.15}Verses 64-65: Kṛṣṇa's Eternal Promise}{255}{}%
\contentsline {section}{\numberline {24.16}Verse 66: Complete Surrender to God}{255}{}%
\contentsline {section}{\numberline {24.17}Verses 67-71: Spreading the Bhagavad Gītā}{256}{}%
\contentsline {section}{\numberline {24.18}Verses 72-73: Arjuna's Delusion is Overcome}{257}{}%
\contentsline {section}{\numberline {24.19}Verses 74-78: Final Conclusion}{257}{}%
\contentsline {chapter}{Glossary}{261}{}%
\contentsline {chapter}{Other Related Books by Paramahamsa Vishwananda}{263}{}%
