\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preface to the Second Edition}{3}{}\protected@file@percent }
\newlabel{chap-preface-to-the-second-edition}{{1}{3}{Preface to the Second Edition}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Foreword}{5}{}\protected@file@percent }
\newlabel{chap-foreword}{{2}{5}{Foreword}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Seeker's Journey}{7}{}\protected@file@percent }
\newlabel{chap-the-seeker-s-journey}{{3}{7}{The Seeker's Journey}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}About Paramahamsa Vishwananda}{9}{}\protected@file@percent }
\newlabel{chap-about-paramahamsa-vishwananda}{{4}{9}{About Paramahamsa Vishwananda}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}About This Bhagavad Gītā}{11}{}\protected@file@percent }
\newlabel{chap-about-this-bhagavad-gita}{{5}{11}{About This Bhagavad Gītā}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How to Savor this Bhagavad Gītā}{12}{}\protected@file@percent }
\newlabel{sec-how-to-savor-this-bhagavad-gita}{{5.1}{12}{How to Savor this Bhagavad Gītā}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Special Note from Paramahamsa \\ Vishwananda}{12}{}\protected@file@percent }
\newlabel{sec-special-note-from-paramahamsa-vishwananda}{{5.2}{12}{Special Note from Paramahamsa \\ Vishwananda}{section.5.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Introduction}{13}{}\protected@file@percent }
\newlabel{chap-introduction}{{6}{13}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Philosophical Foundations of the \\ Bhagavad Gītā}{13}{}\protected@file@percent }
\newlabel{sec-philosophical-foundations-of-the-bhagavad-gita}{{6.1}{13}{Philosophical Foundations of the \\ Bhagavad Gītā}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}God in the Gītā}{14}{}\protected@file@percent }
\newlabel{sec-god-in-the-gita}{{6.2}{14}{God in the Gītā}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The War to Restore Righteousness}{15}{}\protected@file@percent }
\newlabel{sec-the-war-to-restore-righteousness}{{6.3}{15}{The War to Restore Righteousness}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Lord takes the Lead}{16}{}\protected@file@percent }
\newlabel{sec-the-lord-takes-the-lead}{{6.4}{16}{The Lord takes the Lead}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Your Part of the Story}{17}{}\protected@file@percent }
\newlabel{sec-your-part-of-the-story}{{6.5}{17}{Your Part of the Story}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Arjuna-viṣāda-yoga}{19}{}\protected@file@percent }
\newlabel{chap-arjuna-visada-yoga}{{7}{19}{Arjuna-viṣāda-yoga}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verse 1: Dhṛtarāṣṭra's Inquiry}{19}{}\protected@file@percent }
\newlabel{sec-verse-1-dhrtarastra-s-inquiry}{{7.1}{19}{Verse 1: Dhṛtarāṣṭra's Inquiry}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verses 2-13: The Warriors are Introduced}{20}{}\protected@file@percent }
\newlabel{sec-verses-2-13-the-warriors-are-introduced}{{7.2}{20}{Verses 2-13: The Warriors are Introduced}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verses 14-20: Kṛṣṇa is Introduced; The Conches are Blown}{23}{}\protected@file@percent }
\newlabel{sec-verses-14-20-krsna-is-introduced-the-conches-are-blown}{{7.3}{23}{Verses 14-20: Kṛṣṇa is Introduced; The Conches are Blown}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verses 21-25: Between the Two Armies}{26}{}\protected@file@percent }
\newlabel{sec-verses-21-25-between-the-two-armies}{{7.4}{26}{Verses 21-25: Between the Two Armies}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Verses 26-47: Arjuna Refuses to Fight}{27}{}\protected@file@percent }
\newlabel{sec-verses-26-47-arjuna-refuses-to-fight}{{7.5}{27}{Verses 26-47: Arjuna Refuses to Fight}{section.7.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Sāṅkhya-yoga}{33}{}\protected@file@percent }
\newlabel{chap-sankhya-yoga}{{8}{33}{Sāṅkhya-yoga}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Verses 1-9: Arjuna Seeks Refuge in Kṛṣṇa as the Guru}{34}{}\protected@file@percent }
\newlabel{sec-verses-1-9-arjuna-seeks-refuge-in-krsna-as-the-guru}{{8.1}{34}{Verses 1-9: Arjuna Seeks Refuge in Kṛṣṇa as the Guru}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verses 10-30: The Eternal Nature of the Soul}{37}{}\protected@file@percent }
\newlabel{sec-verses-10-30-the-eternal-nature-of-the-soul}{{8.2}{37}{Verses 10-30: The Eternal Nature of the Soul}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verses 31-38: The Duty of a Warrior}{41}{}\protected@file@percent }
\newlabel{sec-verses-31-38-the-duty-of-a-warrior}{{8.3}{41}{Verses 31-38: The Duty of a Warrior}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Verses 39-53: The Introduction of Karma-yoga}{42}{}\protected@file@percent }
\newlabel{sec-verses-39-53-the-introduction-of-karma-yoga}{{8.4}{42}{Verses 39-53: The Introduction of Karma-yoga}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Verses 54-72: The Qualities of a Realized Person}{46}{}\protected@file@percent }
\newlabel{sec-verses-54-72-the-qualities-of-a-realized-person}{{8.5}{46}{Verses 54-72: The Qualities of a Realized Person}{section.8.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Karma-yoga}{51}{}\protected@file@percent }
\newlabel{chap-karma-yoga}{{9}{51}{Karma-yoga}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Verses 1-2: Arjuna's Question}{52}{}\protected@file@percent }
\newlabel{sec-verses-1-2-arjuna-s-question}{{9.1}{52}{Verses 1-2: Arjuna's Question}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Verses 3-16: The Inescapable Nature of Action}{53}{}\protected@file@percent }
\newlabel{sec-verses-3-16-the-inescapable-nature-of-action}{{9.2}{53}{Verses 3-16: The Inescapable Nature of Action}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verses 17-26: The Responsibility of the Wise}{56}{}\protected@file@percent }
\newlabel{sec-verses-17-26-the-responsibility-of-the-wise}{{9.3}{56}{Verses 17-26: The Responsibility of the Wise}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Verses 27-35: Transcending the Guṇas and Karma}{59}{}\protected@file@percent }
\newlabel{sec-verses-27-35-transcending-the-gunas-and-karma}{{9.4}{59}{Verses 27-35: Transcending the Guṇas and Karma}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Verses 36-43: Desire as the Great Enemy of the Wise}{61}{}\protected@file@percent }
\newlabel{sec-verses-36-43-desire-as-the-great-enemy-of-the-wise}{{9.5}{61}{Verses 36-43: Desire as the Great Enemy of the Wise}{section.9.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Jñāna-vibhāga-yoga}{65}{}\protected@file@percent }
\newlabel{chap-jnana-vibhaga-yoga}{{10}{65}{Jñāna-vibhāga-yoga}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Verses 1-6: The Revival of Ancient Wisdom}{67}{}\protected@file@percent }
\newlabel{sec-verses-1-6-the-revival-of-ancient-wisdom}{{10.1}{67}{Verses 1-6: The Revival of Ancient Wisdom}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Verses 7-8: Kṛṣṇa Declares Himself as the Avatāra of the Age}{68}{}\protected@file@percent }
\newlabel{sec-verses-7-8-krsna-declares-himself-as-the-avatara-of-the-age}{{10.2}{68}{Verses 7-8: Kṛṣṇa Declares Himself as the Avatāra of the Age}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verses 9-15: How Surrender Leads to Freedom}{70}{}\protected@file@percent }
\newlabel{sec-verses-9-15-how-surrender-leads-to-freedom}{{10.3}{70}{Verses 9-15: How Surrender Leads to Freedom}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Verses 16-23: Defining Action and Inaction}{72}{}\protected@file@percent }
\newlabel{sec-verses-16-23-defining-action-and-inaction}{{10.4}{72}{Verses 16-23: Defining Action and Inaction}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Verses 24-33: The Different Types of Yajña}{75}{}\protected@file@percent }
\newlabel{sec-verses-24-33-the-different-types-of-yajna}{{10.5}{75}{Verses 24-33: The Different Types of Yajña}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Verse 34: The Importance of the Guru}{77}{}\protected@file@percent }
\newlabel{sec-verse-34-the-importance-of-the-guru}{{10.6}{77}{Verse 34: The Importance of the Guru}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Verses 35-42: The Fruit of Karma-yoga Is Realized Knowledge}{78}{}\protected@file@percent }
\newlabel{sec-verses-35-42-the-fruit-of-karma-yoga-is-realized-knowledge}{{10.7}{78}{Verses 35-42: The Fruit of Karma-yoga Is Realized Knowledge}{section.10.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Karma-sannyāsa-yoga}{81}{}\protected@file@percent }
\newlabel{chap-karma-sannyasa-yoga}{{11}{81}{Karma-sannyāsa-yoga}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Verses 8-17: The Self is Untouched by Action}{84}{}\protected@file@percent }
\newlabel{sec-verses-8-17-the-self-is-untouched-by-action}{{11.1}{84}{Verses 8-17: The Self is Untouched by Action}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verses 18-26: The State of Equanimity}{87}{}\protected@file@percent }
\newlabel{sec-verses-18-26-the-state-of-equanimity}{{11.2}{87}{Verses 18-26: The State of Equanimity}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Verses 27-29: Introducing Yoga Practice}{91}{}\protected@file@percent }
\newlabel{sec-verses-27-29-introducing-yoga-practice}{{11.3}{91}{Verses 27-29: Introducing Yoga Practice}{section.11.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Dhyāna-yoga}{93}{}\protected@file@percent }
\newlabel{chap-dhyana-yoga}{{12}{93}{Dhyāna-yoga}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Verses 1-4: The True Renunciate}{94}{}\protected@file@percent }
\newlabel{sec-verses-1-4-the-true-renunciate}{{12.1}{94}{Verses 1-4: The True Renunciate}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Verses 5-9: The Mind is Our Best Friend or Our Worst Enemy}{95}{}\protected@file@percent }
\newlabel{sec-verses-5-9-the-mind-is-our-best-friend-or-our-worst-enemy}{{12.2}{95}{Verses 5-9: The Mind is Our Best Friend or Our Worst Enemy}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Verses 10-17: The Practice of Meditation}{96}{}\protected@file@percent }
\newlabel{sec-verses-10-17-the-practice-of-meditation}{{12.3}{96}{Verses 10-17: The Practice of Meditation}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Verses 18-32: The Goal of Meditation}{98}{}\protected@file@percent }
\newlabel{sec-verses-18-32-the-goal-of-meditation}{{12.4}{98}{Verses 18-32: The Goal of Meditation}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Verses 33-36: Arjuna's Doubt}{101}{}\protected@file@percent }
\newlabel{sec-verses-33-36-arjuna-s-doubt}{{12.5}{101}{Verses 33-36: Arjuna's Doubt}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Verses 37-46: The Fate of the Failed Yogī}{102}{}\protected@file@percent }
\newlabel{sec-verses-37-46-the-fate-of-the-failed-yogi}{{12.6}{102}{Verses 37-46: The Fate of the Failed Yogī}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Verse 47: The Highest of All Yogīs}{104}{}\protected@file@percent }
\newlabel{sec-verse-47-the-highest-of-all-yogis}{{12.7}{104}{Verse 47: The Highest of All Yogīs}{section.12.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Jñāna-vijñāna-yoga}{105}{}\protected@file@percent }
\newlabel{chap-jnana-vijnana-yoga}{{13}{105}{Jñāna-vijñāna-yoga}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Verses 1-3: The Rarity of Knowing Kṛṣṇa}{106}{}\protected@file@percent }
\newlabel{sec-verses-1-3-the-rarity-of-knowing-krsna}{{13.1}{106}{Verses 1-3: The Rarity of Knowing Kṛṣṇa}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Verses 4-6: The Higher and Lower Natures of God}{107}{}\protected@file@percent }
\newlabel{sec-verses-4-11-the-higher-and-lower-natures-of-god}{{13.2}{107}{Verses 4-6: The Higher and Lower Natures of God}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Verses 7-12: Kṛṣṇa's Transcendence and Immanence}{109}{}\protected@file@percent }
\newlabel{sec-verses-7-12-krsna-s-transcendence-and-immanence}{{13.3}{109}{Verses 7-12: Kṛṣṇa's Transcendence and Immanence}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Verses 13-15: Surrender Allows Us to Cross Over Māyā}{110}{}\protected@file@percent }
\newlabel{sec-verses-13-15-surrender-allows-us-to-cross-over-maya}{{13.4}{110}{Verses 13-15: Surrender Allows Us to Cross Over Māyā}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Verses 16-22: Four Categories of Devotees}{111}{}\protected@file@percent }
\newlabel{sec-verses-16-22-four-categories-of-devotees}{{13.5}{111}{Verses 16-22: Four Categories of Devotees}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Verse 23: What You Worship Determines Your Destination}{114}{}\protected@file@percent }
\newlabel{sec-verse-23-what-you-worship-determines-your-destination}{{13.6}{114}{Verse 23: What You Worship Determines Your Destination}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Verses 24-30: Perceiving the Truth of Kṛṣṇa}{114}{}\protected@file@percent }
\newlabel{sec-verses-24-30-perceiving-the-truth-of-krsna}{{13.7}{114}{Verses 24-30: Perceiving the Truth of Kṛṣṇa}{section.13.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Akṣara-brahma-yoga}{117}{}\protected@file@percent }
\newlabel{chap-aksara-brahma-yoga}{{14}{117}{Akṣara-brahma-yoga}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Verses 1-4: Kṛṣṇa Defines Different Terms}{118}{}\protected@file@percent }
\newlabel{sec-verses-1-4-krsna-defines-different-terms}{{14.1}{118}{Verses 1-4: Kṛṣṇa Defines Different Terms}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Verses 5-16: Fixing the Mind on Kṛṣṇa at Death}{120}{}\protected@file@percent }
\newlabel{sec-verses-5-16-fixing-the-mind-on-krsna-at-death}{{14.2}{120}{Verses 5-16: Fixing the Mind on Kṛṣṇa at Death}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Verses 17-28: Breaking Free of Brahmā's Creation}{123}{}\protected@file@percent }
\newlabel{sec-verses-17-28-breaking-free-of-brahma-s-creation}{{14.3}{123}{Verses 17-28: Breaking Free of Brahmā's Creation}{section.14.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Rāja-vidyā-guhya-yoga}{127}{}\protected@file@percent }
\newlabel{chap-raja-vidya-guhya-yoga}{{15}{127}{Rāja-vidyā-guhya-yoga}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Verses 1-3: Knowledge of Bhakti is the Highest}{128}{}\protected@file@percent }
\newlabel{sec-verses-1-3-knowledge-of-bhakti-is-the-highest}{{15.1}{128}{Verses 1-3: Knowledge of Bhakti is the Highest}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Verses 4-10: Kṛṣṇa's Relationship to the World}{129}{}\protected@file@percent }
\newlabel{sec-verses-4-10-krsna-s-relationship-to-the-world}{{15.2}{129}{Verses 4-10: Kṛṣṇa's Relationship to the World}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Verses 11-15: Recognizing and Worshiping the Lord}{134}{}\protected@file@percent }
\newlabel{sec-verses-11-15-recognizing-and-worshiping-the-lord}{{15.3}{134}{Verses 11-15: Recognizing and Worshiping the Lord}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Verses 16-19: The Immanence of Kṛṣṇa in the World}{136}{}\protected@file@percent }
\newlabel{sec-verses-16-19-the-immanence-of-krsna-in-the-world}{{15.4}{136}{Verses 16-19: The Immanence of Kṛṣṇa in the World}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Verses 20-25: The Fate of Those Who Worship the Lesser Gods}{137}{}\protected@file@percent }
\newlabel{sec-verses-20-25-the-fate-of-those-who-worship-the-lesser-gods}{{15.5}{137}{Verses 20-25: The Fate of Those Who Worship the Lesser Gods}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Verse 26: Kṛṣṇa Only Wants the Love of the Devotee}{139}{}\protected@file@percent }
\newlabel{sec-verse-26-krsna-only-wants-the-love-of-the-devotee}{{15.6}{139}{Verse 26: Kṛṣṇa Only Wants the Love of the Devotee}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Verses 27-33: The Power of Bhakti}{140}{}\protected@file@percent }
\newlabel{sec-verses-27-33-the-power-of-bhakti}{{15.7}{140}{Verses 27-33: The Power of Bhakti}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Verse 34: Devotion Takes Us to the Goal}{142}{}\protected@file@percent }
\newlabel{sec-verse-34-devotion-takes-us-to-the-goal}{{15.8}{142}{Verse 34: Devotion Takes Us to the Goal}{section.15.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Vibhūti-yoga}{145}{}\protected@file@percent }
\newlabel{chap-vibhuti-yoga}{{16}{145}{Vibhūti-yoga}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Verses 1-7: Kṛṣṇa is the Origin of All}{145}{}\protected@file@percent }
\newlabel{sec-verses-1-7-krsna-is-the-origin-of-all}{{16.1}{145}{Verses 1-7: Kṛṣṇa is the Origin of All}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Verses 8-11: Kṛṣṇa Gives Knowledge to His Devotees}{148}{}\protected@file@percent }
\newlabel{sec-verses-8-11-krsna-gives-knowledge-to-his-devotees}{{16.2}{148}{Verses 8-11: Kṛṣṇa Gives Knowledge to His Devotees}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Verses 12-18: Arjuna Accepts Kṛṣṇa's Divinity}{150}{}\protected@file@percent }
\newlabel{sec-verses-12-18-arjuna-accepts-krsna-s-divinity}{{16.3}{150}{Verses 12-18: Arjuna Accepts Kṛṣṇa's Divinity}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Verses 19-42: Kṛṣṇa Describes His Glories}{151}{}\protected@file@percent }
\newlabel{sec-verses-19-42-krsna-describes-his-glories}{{16.4}{151}{Verses 19-42: Kṛṣṇa Describes His Glories}{section.16.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Viśvarūpa-darśana-yoga}{157}{}\protected@file@percent }
\newlabel{chap-visvarupa-darsana-yoga}{{17}{157}{Viśvarūpa-darśana-yoga}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Verses 1-4: Arjuna's Request to See Kṛṣṇa's Cosmic Form}{158}{}\protected@file@percent }
\newlabel{sec-verses-1-4-arjuna-s-request-to-see-krsna-s-cosmic-form}{{17.1}{158}{Verses 1-4: Arjuna's Request to See Kṛṣṇa's Cosmic Form}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Verses 5-8: Arjuna is Given Divine Vision}{159}{}\protected@file@percent }
\newlabel{sec-verses-5-8-arjuna-is-given-divine-vision}{{17.2}{159}{Verses 5-8: Arjuna is Given Divine Vision}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Verses 9-14: The Cosmic Form of Kṛṣṇa Revealed}{161}{}\protected@file@percent }
\newlabel{sec-verses-9-14-the-cosmic-form-of-krsna-revealed}{{17.3}{161}{Verses 9-14: The Cosmic Form of Kṛṣṇa Revealed}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Verses 15-31: Arjuna Describes the Lord's Form}{162}{}\protected@file@percent }
\newlabel{sec-verses-15-31-arjuna-describes-the-lord-s-form}{{17.4}{162}{Verses 15-31: Arjuna Describes the Lord's Form}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Verses 32-34: Kṛṣṇa is Time, The Great Destroyer}{165}{}\protected@file@percent }
\newlabel{sec-verses-32-34-krsna-is-time-the-great-destroyer}{{17.5}{165}{Verses 32-34: Kṛṣṇa is Time, The Great Destroyer}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Verses 35-46: Arjuna is Overcome With Fear}{166}{}\protected@file@percent }
\newlabel{sec-verses-35-46-arjuna-is-overcome-with-fear}{{17.6}{166}{Verses 35-46: Arjuna is Overcome With Fear}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Verses 47-51: The Uniqueness of this Cosmic Form}{169}{}\protected@file@percent }
\newlabel{sec-verses-47-51-the-uniqueness-of-this-cosmic-form}{{17.7}{169}{Verses 47-51: The Uniqueness of this Cosmic Form}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Verses 52-55: The Supremacy of Bhakti}{171}{}\protected@file@percent }
\newlabel{sec-verses-52-55-the-supremacy-of-bhakti}{{17.8}{171}{Verses 52-55: The Supremacy of Bhakti}{section.17.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Bhakti-yoga}{173}{}\protected@file@percent }
\newlabel{chap-bhakti-yoga}{{18}{173}{Bhakti-yoga}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Verses 1-5: Which is Superior, Devotion or Knowledge?}{174}{}\protected@file@percent }
\newlabel{sec-verses-1-5-which-is-superior-devotion-or-knowledge}{{18.1}{174}{Verses 1-5: Which is Superior, Devotion or Knowledge?}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Verses 6-7: The Lord Rescues His Devotees}{176}{}\protected@file@percent }
\newlabel{sec-verses-6-7-the-lord-rescues-his-devotees}{{18.2}{176}{Verses 6-7: The Lord Rescues His Devotees}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Verses 8-12: The Steps to Perfect Devotion}{177}{}\protected@file@percent }
\newlabel{sec-verses-8-12-the-steps-to-perfect-devotion}{{18.3}{177}{Verses 8-12: The Steps to Perfect Devotion}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Verses 13-20: The Qualities of a Devotee Who is Dear to Kṛṣṇa}{178}{}\protected@file@percent }
\newlabel{sec-verses-13-20-the-qualities-of-a-devotee-who-is-dear-to-krsna}{{18.4}{178}{Verses 13-20: The Qualities of a Devotee Who is Dear to Kṛṣṇa}{section.18.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Kṣetra-kṣetrajña-vibhāga-yoga}{183}{}\protected@file@percent }
\newlabel{chap-ksetra-ksetrajna-vibhaga-yoga}{{19}{183}{Kṣetra-kṣetrajña-vibhāga-yoga}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Verses 1-7: The Field and Its Knower}{184}{}\protected@file@percent }
\newlabel{sec-verses-1-7-the-field-and-its-knower}{{19.1}{184}{Verses 1-7: The Field and Its Knower}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Verses 8-12: Kṛṣṇa Describes True Knowledge}{186}{}\protected@file@percent }
\newlabel{sec-verses-8-12-krishna-describes-true-knowledge}{{19.2}{186}{Verses 8-12: Kṛṣṇa Describes True Knowledge}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Verses 13-19: The Highest Object of Knowledge}{187}{}\protected@file@percent }
\newlabel{sec-verses-13-19-the-highest-object-of-knowledge}{{19.3}{187}{Verses 13-19: The Highest Object of Knowledge}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Verses 20-24: The Self Within Material Nature}{189}{}\protected@file@percent }
\newlabel{sec-verses-20-24-the-self-within-material-nature}{{19.4}{189}{Verses 20-24: The Self Within Material Nature}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Verses 25-35: Different Ways to Perceive the Supersoul}{192}{}\protected@file@percent }
\newlabel{sec-verses-25-35-different-ways-to-perceive-the-supersoul}{{19.5}{192}{Verses 25-35: Different Ways to Perceive the Supersoul}{section.19.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Guṇa-traya-vibhāga-yoga}{195}{}\protected@file@percent }
\newlabel{chap-guna-traya-vibhaga-yoga}{{20}{195}{Guṇa-traya-vibhāga-yoga}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Verses 1-4: Kṛṣṇa Gives Life to This Material World}{195}{}\protected@file@percent }
\newlabel{sec-verses-1-4-krsna-gives-life-to-this-material-world}{{20.1}{195}{Verses 1-4: Kṛṣṇa Gives Life to This Material World}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Verses 5-18: How the Guṇas Influence Our Experience}{197}{}\protected@file@percent }
\newlabel{sec-verses-5-18-how-the-gunas-influence-our-experience}{{20.2}{197}{Verses 5-18: How the Guṇas Influence Our Experience}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Verses 19-20: Transcending the Guṇas}{200}{}\protected@file@percent }
\newlabel{sec-verses-19-20-transcending-the-gunas}{{20.3}{200}{Verses 19-20: Transcending the Guṇas}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Verses 21-25: Qualities of Those Above the Guṇas}{201}{}\protected@file@percent }
\newlabel{sec-verses-21-25-qualities-of-those-above-the-gunas}{{20.4}{201}{Verses 21-25: Qualities of Those Above the Guṇas}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Verses 26-27: By Devotion One Rises Above the Guṇas}{203}{}\protected@file@percent }
\newlabel{sec-verses-26-27-by-devotion-one-rises-above-the-gunas}{{20.5}{203}{Verses 26-27: By Devotion One Rises Above the Guṇas}{section.20.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Puruṣottama-yoga}{205}{}\protected@file@percent }
\newlabel{chap-purusottama-yoga}{{21}{205}{Puruṣottama-yoga}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Verses 1-4: The Tree of Life}{206}{}\protected@file@percent }
\newlabel{sec-verses-1-4-the-tree-of-life}{{21.1}{206}{Verses 1-4: The Tree of Life}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Verses 5-6: Reaching the Highest Realm}{207}{}\protected@file@percent }
\newlabel{sec-verses-5-6-reaching-the-highest-realm}{{21.2}{207}{Verses 5-6: Reaching the Highest Realm}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Verses 7-15: The Soul Is an Eternal Fragment of Kṛṣṇa}{208}{}\protected@file@percent }
\newlabel{sec-verses-7-15-the-soul-is-an-eternal-fragment-of-krsna}{{21.3}{208}{Verses 7-15: The Soul Is an Eternal Fragment of Kṛṣṇa}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Verses 16-20: Kṛṣṇa is the Puruṣottama Beyond the Self}{210}{}\protected@file@percent }
\newlabel{sec-verses-16-20-krsna-is-the-purusottama-beyond-the-self}{{21.4}{210}{Verses 16-20: Kṛṣṇa is the Puruṣottama Beyond the Self}{section.21.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Daivāsura-sampad-\\vibhāga-yoga}{213}{}\protected@file@percent }
\newlabel{chap-daivasura-sampad-vibhaga-yoga}{{22}{213}{Daivāsura-sampad-\\vibhāga-yoga}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Verses 1-6: Qualities of the Righteous}{213}{}\protected@file@percent }
\newlabel{sec-verses-1-6-qualities-of-the-righteous}{{22.1}{213}{Verses 1-6: Qualities of the Righteous}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Verses 7-20: Qualities of the Unrighteous}{215}{}\protected@file@percent }
\newlabel{sec-verses-7-20-qualities-of-the-unrighteous}{{22.2}{215}{Verses 7-20: Qualities of the Unrighteous}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Verse 21: The Three Gateways to Hell}{218}{}\protected@file@percent }
\newlabel{sec-verse-21-the-three-gateways-to-hell}{{22.3}{218}{Verse 21: The Three Gateways to Hell}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Verses 22-24: The Importance of Scripture}{219}{}\protected@file@percent }
\newlabel{sec-verses-22-24-the-importance-of-scripture}{{22.4}{219}{Verses 22-24: The Importance of Scripture}{section.22.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Śraddhā-traya-vibhāga-yoga}{221}{}\protected@file@percent }
\newlabel{chap-sraddha-traya-vibhaga-yoga}{{23}{221}{Śraddhā-traya-vibhāga-yoga}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Verses 1-6: The Faith and the Guṇas}{222}{}\protected@file@percent }
\newlabel{sec-verses-1-6-the-faith-and-the-gunas}{{23.1}{222}{Verses 1-6: The Faith and the Guṇas}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Verses 7-10: Types of Food and the Guṇas}{223}{}\protected@file@percent }
\newlabel{sec-verses-7-10-types-of-food-and-the-gunas}{{23.2}{223}{Verses 7-10: Types of Food and the Guṇas}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Verses 11-13: Types of Sacrifice and the Guṇas}{225}{}\protected@file@percent }
\newlabel{sec-verses-11-13-types-of-sacrifice-and-the-gunas}{{23.3}{225}{Verses 11-13: Types of Sacrifice and the Guṇas}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Verses 14-19: Types of Austerity and the Guṇas}{227}{}\protected@file@percent }
\newlabel{sec-verses-14-19-types-of-austerity-and-the-gunas}{{23.4}{227}{Verses 14-19: Types of Austerity and the Guṇas}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Verses 20-22: Types of Charity and the Guṇas}{229}{}\protected@file@percent }
\newlabel{sec-verses-20-22-types-of-charity-and-the-gunas}{{23.5}{229}{Verses 20-22: Types of Charity and the Guṇas}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Verses 23-27: The Sacred Mantra OṀ TAT SAT}{230}{}\protected@file@percent }
\newlabel{sec-verses-23-27-the-sacred-mantra-om-tat-sat}{{23.6}{230}{Verses 23-27: The Sacred Mantra OṀ TAT SAT}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Verse 28: Action Without Faith is Useless}{232}{}\protected@file@percent }
\newlabel{sec-verse-28-action-without-faith-is-useless}{{23.7}{232}{Verse 28: Action Without Faith is Useless}{section.23.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Mokṣa-sannyāsa-yoga}{233}{}\protected@file@percent }
\newlabel{chap-moksa-sannyasa-yoga}{{24}{233}{Mokṣa-sannyāsa-yoga}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Verses 1-6: Sannyāsa or Tyāga, Which Is Better?}{234}{}\protected@file@percent }
\newlabel{sec-verses-1-6-sannyasa-or-tyaga-which-is-better}{{24.1}{234}{Verses 1-6: Sannyāsa or Tyāga, Which Is Better?}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Verses 7-12: Different Kinds of Renunciation}{236}{}\protected@file@percent }
\newlabel{sec-verses-7-12-different-kinds-of-renunciation}{{24.2}{236}{Verses 7-12: Different Kinds of Renunciation}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Verses 13-19: The Five Kinds of Action}{238}{}\protected@file@percent }
\newlabel{sec-verses-13-19-the-five-kinds-of-action}{{24.3}{238}{Verses 13-19: The Five Kinds of Action}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Verses 20-22: Knowledge and the Guṇas}{239}{}\protected@file@percent }
\newlabel{sec-verses-20-22-knowledge-and-the-gunas}{{24.4}{239}{Verses 20-22: Knowledge and the Guṇas}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Verses 23-25: Action and the Guṇas}{240}{}\protected@file@percent }
\newlabel{sec-verses-23-25-action-and-the-gunas}{{24.5}{240}{Verses 23-25: Action and the Guṇas}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Verses 26-28: The Performer of Action and the Guṇas}{241}{}\protected@file@percent }
\newlabel{sec-verses-26-28-the-performer-of-action-and-the-gunas}{{24.6}{241}{Verses 26-28: The Performer of Action and the Guṇas}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Verses 29-32: Intelligence and the Guṇas}{243}{}\protected@file@percent }
\newlabel{sec-verses-29-32-intelligence-and-the-gunas}{{24.7}{243}{Verses 29-32: Intelligence and the Guṇas}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Verses 33-35: Determination and the Guṇas}{244}{}\protected@file@percent }
\newlabel{sec-verses-33-35-determination-and-the-gunas}{{24.8}{244}{Verses 33-35: Determination and the Guṇas}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Verses 36-40: Happiness and the Guṇas}{245}{}\protected@file@percent }
\newlabel{sec-verses-36-40-happiness-and-the-gunas}{{24.9}{245}{Verses 36-40: Happiness and the Guṇas}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Verses 41-44: The Four Varṇas}{246}{}\protected@file@percent }
\newlabel{sec-verses-41-44-the-four-varnas}{{24.10}{246}{Verses 41-44: The Four Varṇas}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Verses 45-49: Final Instructions About Karma-yoga}{248}{}\protected@file@percent }
\newlabel{sec-verses-45-49-final-instructions-about-karma-yoga}{{24.11}{248}{Verses 45-49: Final Instructions About Karma-yoga}{section.24.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Verses 50-53: Final Instructions About Jñāna-yoga}{250}{}\protected@file@percent }
\newlabel{sec-verses-50-53-final-instructions-about-jnana-yoga}{{24.12}{250}{Verses 50-53: Final Instructions About Jñāna-yoga}{section.24.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Verses 54-57: Realizing Pure Bhakti}{251}{}\protected@file@percent }
\newlabel{sec-verses-54-57-realizing-pure-bhakti}{{24.13}{251}{Verses 54-57: Realizing Pure Bhakti}{section.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}Verses 58-63: Act as You See Fit}{252}{}\protected@file@percent }
\newlabel{sec-verses-58-63-act-as-you-see-fit}{{24.14}{252}{Verses 58-63: Act as You See Fit}{section.24.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}Verses 64-65: Kṛṣṇa's Eternal Promise}{255}{}\protected@file@percent }
\newlabel{sec-verses-64-65-krsna-s-eternal-promise}{{24.15}{255}{Verses 64-65: Kṛṣṇa's Eternal Promise}{section.24.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.16}Verse 66: Complete Surrender to God}{255}{}\protected@file@percent }
\newlabel{sec-verse-66-complete-surrender-to-god}{{24.16}{255}{Verse 66: Complete Surrender to God}{section.24.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.17}Verses 67-71: Spreading the Bhagavad Gītā}{256}{}\protected@file@percent }
\newlabel{sec-verses-67-71-spreading-the-bhagavad-gita}{{24.17}{256}{Verses 67-71: Spreading the Bhagavad Gītā}{section.24.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.18}Verses 72-73: Arjuna's Delusion is Overcome}{257}{}\protected@file@percent }
\newlabel{sec-verses-72-73-arjuna-s-delusion-is-overcome}{{24.18}{257}{Verses 72-73: Arjuna's Delusion is Overcome}{section.24.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.19}Verses 74-78: Final Conclusion}{257}{}\protected@file@percent }
\newlabel{sec-verses-74-78-final-conclusion}{{24.19}{257}{Verses 74-78: Final Conclusion}{section.24.19}{}}
\memsetcounter{lastsheet}{258}
\memsetcounter{lastpage}{258}
\gdef \@abspage@last{258}
