<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" xml:lang="en" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:isbn:YOUR-ISBN-13-HERE</dc:identifier>
    <dc:title id="epub-title-1">Brahmacarya</dc:title>
    <dc:date id="epub-date">2026-01-08</dc:date>
    <dc:language>en</dc:language>
    <dc:creator id="epub-creator-1">Bhakti Marga Publications</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <dc:subject id="subject-1">Hinduism</dc:subject>
    <dc:subject id="subject-2">Vedānta</dc:subject>
    <dc:subject id="subject-3">Bhakti</dc:subject>
    <dc:description>This work presents Tādātmya Vedānta, the philosophy of the Hari Bhakta Sampradāya, founded by Paramahamsa Vishwananda. It explores the building blocks of reality and their connection, the ultimate pinnacle of spiritual attainment, as well as the path to reach it. Both a philosophical treatise and devotional offering, it is an invitation to Just Love.</dc:description>
    <dc:rights>© 2026 Bhakti Event GmbH. All rights reserved.</dc:rights>
    <meta property="dcterms:modified">2026-02-04T14:13:00Z</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityHazard">none</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet1" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="stylesheet2" href="styles/stylesheet2.css" media-type="text/css" />
    <item id="cover_xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="text/ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="text/ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="text/ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="text/ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="text/ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="text/ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015_xhtml" href="text/ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016_xhtml" href="text/ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017_xhtml" href="text/ch017.xhtml" media-type="application/xhtml+xml" />
    <item id="ch018_xhtml" href="text/ch018.xhtml" media-type="application/xhtml+xml" />
    <item id="ch019_xhtml" href="text/ch019.xhtml" media-type="application/xhtml+xml" />
    <item id="ch020_xhtml" href="text/ch020.xhtml" media-type="application/xhtml+xml" />
    <item id="ch021_xhtml" href="text/ch021.xhtml" media-type="application/xhtml+xml" />
    <item id="ch022_xhtml" href="text/ch022.xhtml" media-type="application/xhtml+xml" />
    <item id="ch023_xhtml" href="text/ch023.xhtml" media-type="application/xhtml+xml" />
    <item id="ch024_xhtml" href="text/ch024.xhtml" media-type="application/xhtml+xml" />
    <item id="ch025_xhtml" href="text/ch025.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="file1_png" href="media/file1.png" media-type="image/png" />
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="nav" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
    <itemref idref="ch017_xhtml" />
    <itemref idref="ch018_xhtml" />
    <itemref idref="ch019_xhtml" />
    <itemref idref="ch020_xhtml" />
    <itemref idref="ch021_xhtml" />
    <itemref idref="ch022_xhtml" />
    <itemref idref="ch023_xhtml" />
    <itemref idref="ch024_xhtml" />
    <itemref idref="ch025_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Brahmacarya" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="text/cover.xhtml" />
  </guide>
</package>
