<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:isbn:YOUR-ISBN-13-HERE" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="front_cover_png" />
  </head>
  <docTitle>
    <text>Bhagavad Gītā Essentials Second Edition</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Bhagavad Gītā Essentials Second Edition</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Bhagavad Gītā Essentials Second Edition</text>
      </navLabel>
      <content src="text/ch001.xhtml#bhagavad-gītā-essentials-second-edition" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Preface to the Second Edition</text>
      </navLabel>
      <content src="text/ch002.xhtml#chap-preface-to-the-second-edition" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="text/ch003.xhtml#chap-foreword" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>The Seeker’s Journey</text>
      </navLabel>
      <content src="text/ch004.xhtml#chap-the-seeker-s-journey" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>About Paramahamsa Vishwananda</text>
      </navLabel>
      <content src="text/ch005.xhtml#chap-about-paramahamsa-vishwananda" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>About This Bhagavad Gītā</text>
      </navLabel>
      <content src="text/ch006.xhtml#chap-about-this-bhagavad-gita" />
      <navPoint id="navPoint-7">
        <navLabel>
          <text>How to Savor this Bhagavad Gītā</text>
        </navLabel>
        <content src="text/ch006.xhtml#sec-how-to-savor-this-bhagavad-gita" />
      </navPoint>
      <navPoint id="navPoint-8">
        <navLabel>
          <text>Special Note from Paramahamsa Vishwananda</text>
        </navLabel>
        <content src="text/ch006.xhtml#sec-special-note-from-paramahamsa-vishwananda" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/ch007.xhtml#chap-introduction" />
      <navPoint id="navPoint-10">
        <navLabel>
          <text>Philosophical Foundations of the Bhagavad Gītā</text>
        </navLabel>
        <content src="text/ch007.xhtml#sec-philosophical-foundations-of-the-bhagavad-gita" />
      </navPoint>
      <navPoint id="navPoint-11">
        <navLabel>
          <text>God in the Gītā</text>
        </navLabel>
        <content src="text/ch007.xhtml#sec-god-in-the-gita" />
      </navPoint>
      <navPoint id="navPoint-12">
        <navLabel>
          <text>The War to Restore Righteousness</text>
        </navLabel>
        <content src="text/ch007.xhtml#sec-the-war-to-restore-righteousness" />
      </navPoint>
      <navPoint id="navPoint-13">
        <navLabel>
          <text>The Lord takes the Lead</text>
        </navLabel>
        <content src="text/ch007.xhtml#sec-the-lord-takes-the-lead" />
      </navPoint>
      <navPoint id="navPoint-14">
        <navLabel>
          <text>Your Part of the Story</text>
        </navLabel>
        <content src="text/ch007.xhtml#sec-your-part-of-the-story" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>Arjuna-viṣāda-yoga</text>
      </navLabel>
      <content src="text/ch008.xhtml#chap-arjuna-visada-yoga" />
      <navPoint id="navPoint-16">
        <navLabel>
          <text>Verse 1: Dhṛtarāṣṭra’s Inquiry</text>
        </navLabel>
        <content src="text/ch008.xhtml#sec-verse-1-dhrtarastra-s-inquiry" />
      </navPoint>
      <navPoint id="navPoint-17">
        <navLabel>
          <text>Verses 2-13: The Warriors are Introduced</text>
        </navLabel>
        <content src="text/ch008.xhtml#sec-verses-2-13-the-warriors-are-introduced" />
      </navPoint>
      <navPoint id="navPoint-18">
        <navLabel>
          <text>Verses 14-20: Kṛṣṇa is Introduced; The Conches are Blown</text>
        </navLabel>
        <content src="text/ch008.xhtml#sec-verses-14-20-krsna-is-introduced-the-conches-are-blown" />
      </navPoint>
      <navPoint id="navPoint-19">
        <navLabel>
          <text>Verses 21-25: Between the Two Armies</text>
        </navLabel>
        <content src="text/ch008.xhtml#sec-verses-21-25-between-the-two-armies" />
      </navPoint>
      <navPoint id="navPoint-20">
        <navLabel>
          <text>Verses 26-47: Arjuna Refuses to Fight</text>
        </navLabel>
        <content src="text/ch008.xhtml#sec-verses-26-47-arjuna-refuses-to-fight" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>Sāṅkhya-yoga</text>
      </navLabel>
      <content src="text/ch009.xhtml#chap-sankhya-yoga" />
      <navPoint id="navPoint-22">
        <navLabel>
          <text>Verses 1-9: Arjuna Seeks Refuge in Kṛṣṇa as the Guru</text>
        </navLabel>
        <content src="text/ch009.xhtml#sec-verses-1-9-arjuna-seeks-refuge-in-krsna-as-the-guru" />
      </navPoint>
      <navPoint id="navPoint-23">
        <navLabel>
          <text>Verses 10-30: The Eternal Nature of the Soul</text>
        </navLabel>
        <content src="text/ch009.xhtml#sec-verses-10-30-the-eternal-nature-of-the-soul" />
      </navPoint>
      <navPoint id="navPoint-24">
        <navLabel>
          <text>Verses 31-38: The Duty of a Warrior</text>
        </navLabel>
        <content src="text/ch009.xhtml#sec-verses-31-38-the-duty-of-a-warrior" />
      </navPoint>
      <navPoint id="navPoint-25">
        <navLabel>
          <text>Verses 39-53: The Introduction of Karma-yoga</text>
        </navLabel>
        <content src="text/ch009.xhtml#sec-verses-39-53-the-introduction-of-karma-yoga" />
      </navPoint>
      <navPoint id="navPoint-26">
        <navLabel>
          <text>Verses 54-72: The Qualities of a Realized Person</text>
        </navLabel>
        <content src="text/ch009.xhtml#sec-verses-54-72-the-qualities-of-a-realized-person" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>Karma-yoga</text>
      </navLabel>
      <content src="text/ch010.xhtml#chap-karma-yoga" />
      <navPoint id="navPoint-28">
        <navLabel>
          <text>Verses 1-2: Arjuna’s Question</text>
        </navLabel>
        <content src="text/ch010.xhtml#sec-verses-1-2-arjuna-s-question" />
      </navPoint>
      <navPoint id="navPoint-29">
        <navLabel>
          <text>Verses 3-16: The Inescapable Nature of Action</text>
        </navLabel>
        <content src="text/ch010.xhtml#sec-verses-3-16-the-inescapable-nature-of-action" />
      </navPoint>
      <navPoint id="navPoint-30">
        <navLabel>
          <text>Verses 17-26: The Responsibility of the Wise</text>
        </navLabel>
        <content src="text/ch010.xhtml#sec-verses-17-26-the-responsibility-of-the-wise" />
      </navPoint>
      <navPoint id="navPoint-31">
        <navLabel>
          <text>Verses 27-35: Transcending the Guṇas and Karma</text>
        </navLabel>
        <content src="text/ch010.xhtml#sec-verses-27-35-transcending-the-gunas-and-karma" />
      </navPoint>
      <navPoint id="navPoint-32">
        <navLabel>
          <text>Verses 36-43: Desire as the Great Enemy of the Wise</text>
        </navLabel>
        <content src="text/ch010.xhtml#sec-verses-36-43-desire-as-the-great-enemy-of-the-wise" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33">
      <navLabel>
        <text>Jñāna-vibhāga-yoga</text>
      </navLabel>
      <content src="text/ch011.xhtml#chap-jnana-vibhaga-yoga" />
      <navPoint id="navPoint-34">
        <navLabel>
          <text>Verses 1-6: The Revival of Ancient Wisdom</text>
        </navLabel>
        <content src="text/ch011.xhtml#sec-verses-1-6-the-revival-of-ancient-wisdom" />
      </navPoint>
      <navPoint id="navPoint-35">
        <navLabel>
          <text>Verses 7-8: Kṛṣṇa Declares Himself as the Avatāra of the Age</text>
        </navLabel>
        <content src="text/ch011.xhtml#sec-verses-7-8-krsna-declares-himself-as-the-avatara-of-the-age" />
      </navPoint>
      <navPoint id="navPoint-36">
        <navLabel>
          <text>Verses 9-15: How Surrender Leads to Freedom</text>
        </navLabel>
        <content src="text/ch011.xhtml#sec-verses-9-15-how-surrender-leads-to-freedom" />
      </navPoint>
      <navPoint id="navPoint-37">
        <navLabel>
          <text>Verses 16-23: Defining Action and Inaction</text>
        </navLabel>
        <content src="text/ch011.xhtml#sec-verses-16-23-defining-action-and-inaction" />
      </navPoint>
      <navPoint id="navPoint-38">
        <navLabel>
          <text>Verses 24-33: The Different Types of Yajña</text>
        </navLabel>
        <content src="text/ch011.xhtml#sec-verses-24-33-the-different-types-of-yajna" />
      </navPoint>
      <navPoint id="navPoint-39">
        <navLabel>
          <text>Verse 34: The Importance of the Guru</text>
        </navLabel>
        <content src="text/ch011.xhtml#sec-verse-34-the-importance-of-the-guru" />
      </navPoint>
      <navPoint id="navPoint-40">
        <navLabel>
          <text>Verses 35-42: The Fruit of Karma-yoga Is Realized Knowledge</text>
        </navLabel>
        <content src="text/ch011.xhtml#sec-verses-35-42-the-fruit-of-karma-yoga-is-realized-knowledge" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41">
      <navLabel>
        <text>Karma-sannyāsa-yoga</text>
      </navLabel>
      <content src="text/ch012.xhtml#chap-karma-sannyasa-yoga" />
      <navPoint id="navPoint-42">
        <navLabel>
          <text>Verses 8-17: The Self is Untouched by Action</text>
        </navLabel>
        <content src="text/ch012.xhtml#sec-verses-8-17-the-self-is-untouched-by-action" />
      </navPoint>
      <navPoint id="navPoint-43">
        <navLabel>
          <text>Verses 18-26: The State of Equanimity</text>
        </navLabel>
        <content src="text/ch012.xhtml#sec-verses-18-26-the-state-of-equanimity" />
      </navPoint>
      <navPoint id="navPoint-44">
        <navLabel>
          <text>Verses 27-29: Introducing Yoga Practice</text>
        </navLabel>
        <content src="text/ch012.xhtml#sec-verses-27-29-introducing-yoga-practice" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45">
      <navLabel>
        <text>Dhyāna-yoga</text>
      </navLabel>
      <content src="text/ch013.xhtml#chap-dhyana-yoga" />
      <navPoint id="navPoint-46">
        <navLabel>
          <text>Verses 1-4: The True Renunciate</text>
        </navLabel>
        <content src="text/ch013.xhtml#sec-verses-1-4-the-true-renunciate" />
      </navPoint>
      <navPoint id="navPoint-47">
        <navLabel>
          <text>Verses 5-9: The Mind is Our Best Friend or Our Worst Enemy</text>
        </navLabel>
        <content src="text/ch013.xhtml#sec-verses-5-9-the-mind-is-our-best-friend-or-our-worst-enemy" />
      </navPoint>
      <navPoint id="navPoint-48">
        <navLabel>
          <text>Verses 10-17: The Practice of Meditation</text>
        </navLabel>
        <content src="text/ch013.xhtml#sec-verses-10-17-the-practice-of-meditation" />
      </navPoint>
      <navPoint id="navPoint-49">
        <navLabel>
          <text>Verses 18-32: The Goal of Meditation</text>
        </navLabel>
        <content src="text/ch013.xhtml#sec-verses-18-32-the-goal-of-meditation" />
      </navPoint>
      <navPoint id="navPoint-50">
        <navLabel>
          <text>Verses 33-36: Arjuna’s Doubt</text>
        </navLabel>
        <content src="text/ch013.xhtml#sec-verses-33-36-arjuna-s-doubt" />
      </navPoint>
      <navPoint id="navPoint-51">
        <navLabel>
          <text>Verses 37-46: The Fate of the Failed Yogī</text>
        </navLabel>
        <content src="text/ch013.xhtml#sec-verses-37-46-the-fate-of-the-failed-yogi" />
      </navPoint>
      <navPoint id="navPoint-52">
        <navLabel>
          <text>Verse 47: The Highest of All Yogīs</text>
        </navLabel>
        <content src="text/ch013.xhtml#sec-verse-47-the-highest-of-all-yogis" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53">
      <navLabel>
        <text>Jñāna-vijñāna-yoga</text>
      </navLabel>
      <content src="text/ch014.xhtml#chap-jnana-vijnana-yoga" />
      <navPoint id="navPoint-54">
        <navLabel>
          <text>Verses 1-3: The Rarity of Knowing Kṛṣṇa</text>
        </navLabel>
        <content src="text/ch014.xhtml#sec-verses-1-3-the-rarity-of-knowing-krsna" />
      </navPoint>
      <navPoint id="navPoint-55">
        <navLabel>
          <text>Verses 4-6: The Higher and Lower Natures of God</text>
        </navLabel>
        <content src="text/ch014.xhtml#sec-verses-4-11-the-higher-and-lower-natures-of-god" />
      </navPoint>
      <navPoint id="navPoint-56">
        <navLabel>
          <text>Verses 7-12: Kṛṣṇa’s Transcendence and Immanence</text>
        </navLabel>
        <content src="text/ch014.xhtml#sec-verses-7-12-krsna-s-transcendence-and-immanence" />
      </navPoint>
      <navPoint id="navPoint-57">
        <navLabel>
          <text>Verses 13-15: Surrender Allows Us to Cross Over Māyā</text>
        </navLabel>
        <content src="text/ch014.xhtml#sec-verses-13-15-surrender-allows-us-to-cross-over-maya" />
      </navPoint>
      <navPoint id="navPoint-58">
        <navLabel>
          <text>Verses 16-22: Four Categories of Devotees</text>
        </navLabel>
        <content src="text/ch014.xhtml#sec-verses-16-22-four-categories-of-devotees" />
      </navPoint>
      <navPoint id="navPoint-59">
        <navLabel>
          <text>Verse 23: What You Worship Determines Your Destination</text>
        </navLabel>
        <content src="text/ch014.xhtml#sec-verse-23-what-you-worship-determines-your-destination" />
      </navPoint>
      <navPoint id="navPoint-60">
        <navLabel>
          <text>Verses 24-30: Perceiving the Truth of Kṛṣṇa</text>
        </navLabel>
        <content src="text/ch014.xhtml#sec-verses-24-30-perceiving-the-truth-of-krsna" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-61">
      <navLabel>
        <text>Akṣara-brahma-yoga</text>
      </navLabel>
      <content src="text/ch015.xhtml#chap-aksara-brahma-yoga" />
      <navPoint id="navPoint-62">
        <navLabel>
          <text>Verses 1-4: Kṛṣṇa Defines Different Terms</text>
        </navLabel>
        <content src="text/ch015.xhtml#sec-verses-1-4-krsna-defines-different-terms" />
      </navPoint>
      <navPoint id="navPoint-63">
        <navLabel>
          <text>Verses 5-16: Fixing the Mind on Kṛṣṇa at Death</text>
        </navLabel>
        <content src="text/ch015.xhtml#sec-verses-5-16-fixing-the-mind-on-krsna-at-death" />
      </navPoint>
      <navPoint id="navPoint-64">
        <navLabel>
          <text>Verses 17-28: Breaking Free of Brahmā’s Creation</text>
        </navLabel>
        <content src="text/ch015.xhtml#sec-verses-17-28-breaking-free-of-brahma-s-creation" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65">
      <navLabel>
        <text>Rāja-vidyā-guhya-yoga</text>
      </navLabel>
      <content src="text/ch016.xhtml#chap-raja-vidya-guhya-yoga" />
      <navPoint id="navPoint-66">
        <navLabel>
          <text>Verses 1-3: Knowledge of Bhakti is the Highest</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verses-1-3-knowledge-of-bhakti-is-the-highest" />
      </navPoint>
      <navPoint id="navPoint-67">
        <navLabel>
          <text>Verses 4-10: Kṛṣṇa’s Relationship to the World</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verses-4-10-krsna-s-relationship-to-the-world" />
      </navPoint>
      <navPoint id="navPoint-68">
        <navLabel>
          <text>Verses 11-15: Recognizing and Worshiping the Lord</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verses-11-15-recognizing-and-worshiping-the-lord" />
      </navPoint>
      <navPoint id="navPoint-69">
        <navLabel>
          <text>Verses 16-19: The Immanence of Kṛṣṇa in the World</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verses-16-19-the-immanence-of-krsna-in-the-world" />
      </navPoint>
      <navPoint id="navPoint-70">
        <navLabel>
          <text>Verses 20-25: The Fate of Those Who Worship the Lesser Gods</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verses-20-25-the-fate-of-those-who-worship-the-lesser-gods" />
      </navPoint>
      <navPoint id="navPoint-71">
        <navLabel>
          <text>Verse 26: Kṛṣṇa Only Wants the Love of the Devotee</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verse-26-krsna-only-wants-the-love-of-the-devotee" />
      </navPoint>
      <navPoint id="navPoint-72">
        <navLabel>
          <text>Verses 27-33: The Power of Bhakti</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verses-27-33-the-power-of-bhakti" />
      </navPoint>
      <navPoint id="navPoint-73">
        <navLabel>
          <text>Verse 34: Devotion Takes Us to the Goal</text>
        </navLabel>
        <content src="text/ch016.xhtml#sec-verse-34-devotion-takes-us-to-the-goal" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-74">
      <navLabel>
        <text>Vibhūti-yoga</text>
      </navLabel>
      <content src="text/ch017.xhtml#chap-vibhuti-yoga" />
      <navPoint id="navPoint-75">
        <navLabel>
          <text>Verses 1-7: Kṛṣṇa is the Origin of All</text>
        </navLabel>
        <content src="text/ch017.xhtml#sec-verses-1-7-krsna-is-the-origin-of-all" />
      </navPoint>
      <navPoint id="navPoint-76">
        <navLabel>
          <text>Verses 8-11: Kṛṣṇa Gives Knowledge to His Devotees</text>
        </navLabel>
        <content src="text/ch017.xhtml#sec-verses-8-11-krsna-gives-knowledge-to-his-devotees" />
      </navPoint>
      <navPoint id="navPoint-77">
        <navLabel>
          <text>Verses 12-18: Arjuna Accepts Kṛṣṇa’s Divinity</text>
        </navLabel>
        <content src="text/ch017.xhtml#sec-verses-12-18-arjuna-accepts-krsna-s-divinity" />
      </navPoint>
      <navPoint id="navPoint-78">
        <navLabel>
          <text>Verses 19-42: Kṛṣṇa Describes His Glories</text>
        </navLabel>
        <content src="text/ch017.xhtml#sec-verses-19-42-krsna-describes-his-glories" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-79">
      <navLabel>
        <text>Viśvarūpa-darśana-yoga</text>
      </navLabel>
      <content src="text/ch018.xhtml#chap-visvarupa-darsana-yoga" />
      <navPoint id="navPoint-80">
        <navLabel>
          <text>Verses 1-4: Arjuna’s Request to See Kṛṣṇa’s Cosmic Form</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-1-4-arjuna-s-request-to-see-krsna-s-cosmic-form" />
      </navPoint>
      <navPoint id="navPoint-81">
        <navLabel>
          <text>Verses 5-8: Arjuna is Given Divine Vision</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-5-8-arjuna-is-given-divine-vision" />
      </navPoint>
      <navPoint id="navPoint-82">
        <navLabel>
          <text>Verses 9-14: The Cosmic Form of Kṛṣṇa Revealed</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-9-14-the-cosmic-form-of-krsna-revealed" />
      </navPoint>
      <navPoint id="navPoint-83">
        <navLabel>
          <text>Verses 15-31: Arjuna Describes the Lord’s Form</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-15-31-arjuna-describes-the-lord-s-form" />
      </navPoint>
      <navPoint id="navPoint-84">
        <navLabel>
          <text>Verses 32-34: Kṛṣṇa is Time, The Great Destroyer</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-32-34-krsna-is-time-the-great-destroyer" />
      </navPoint>
      <navPoint id="navPoint-85">
        <navLabel>
          <text>Verses 35-46: Arjuna is Overcome With Fear</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-35-46-arjuna-is-overcome-with-fear" />
      </navPoint>
      <navPoint id="navPoint-86">
        <navLabel>
          <text>Verses 47-51: The Uniqueness of this Cosmic Form</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-47-51-the-uniqueness-of-this-cosmic-form" />
      </navPoint>
      <navPoint id="navPoint-87">
        <navLabel>
          <text>Verses 52-55: The Supremacy of Bhakti</text>
        </navLabel>
        <content src="text/ch018.xhtml#sec-verses-52-55-the-supremacy-of-bhakti" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-88">
      <navLabel>
        <text>Bhakti-yoga</text>
      </navLabel>
      <content src="text/ch019.xhtml#chap-bhakti-yoga" />
      <navPoint id="navPoint-89">
        <navLabel>
          <text>Verses 1-5: Which is Superior, Devotion or Knowledge?</text>
        </navLabel>
        <content src="text/ch019.xhtml#sec-verses-1-5-which-is-superior-devotion-or-knowledge" />
      </navPoint>
      <navPoint id="navPoint-90">
        <navLabel>
          <text>Verses 6-7: The Lord Rescues His Devotees</text>
        </navLabel>
        <content src="text/ch019.xhtml#sec-verses-6-7-the-lord-rescues-his-devotees" />
      </navPoint>
      <navPoint id="navPoint-91">
        <navLabel>
          <text>Verses 8-12: The Steps to Perfect Devotion</text>
        </navLabel>
        <content src="text/ch019.xhtml#sec-verses-8-12-the-steps-to-perfect-devotion" />
      </navPoint>
      <navPoint id="navPoint-92">
        <navLabel>
          <text>Verses 13-20: The Qualities of a Devotee Who is Dear to Kṛṣṇa</text>
        </navLabel>
        <content src="text/ch019.xhtml#sec-verses-13-20-the-qualities-of-a-devotee-who-is-dear-to-krsna" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-93">
      <navLabel>
        <text>Kṣetra-kṣetrajña-vibhāga-yoga</text>
      </navLabel>
      <content src="text/ch020.xhtml#chap-ksetra-ksetrajna-vibhaga-yoga" />
      <navPoint id="navPoint-94">
        <navLabel>
          <text>Verses 1-7: The Field and Its Knower</text>
        </navLabel>
        <content src="text/ch020.xhtml#sec-verses-1-7-the-field-and-its-knower" />
      </navPoint>
      <navPoint id="navPoint-95">
        <navLabel>
          <text>Verses 8-12: Kṛṣṇa Describes True Knowledge</text>
        </navLabel>
        <content src="text/ch020.xhtml#sec-verses-8-12-krishna-describes-true-knowledge" />
      </navPoint>
      <navPoint id="navPoint-96">
        <navLabel>
          <text>Verses 13-19: The Highest Object of Knowledge</text>
        </navLabel>
        <content src="text/ch020.xhtml#sec-verses-13-19-the-highest-object-of-knowledge" />
      </navPoint>
      <navPoint id="navPoint-97">
        <navLabel>
          <text>Verses 20-24: The Self Within Material Nature</text>
        </navLabel>
        <content src="text/ch020.xhtml#sec-verses-20-24-the-self-within-material-nature" />
      </navPoint>
      <navPoint id="navPoint-98">
        <navLabel>
          <text>Verses 25-35: Different Ways to Perceive the Supersoul</text>
        </navLabel>
        <content src="text/ch020.xhtml#sec-verses-25-35-different-ways-to-perceive-the-supersoul" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-99">
      <navLabel>
        <text>Guṇa-traya-vibhāga-yoga</text>
      </navLabel>
      <content src="text/ch021.xhtml#chap-guna-traya-vibhaga-yoga" />
      <navPoint id="navPoint-100">
        <navLabel>
          <text>Verses 1-4: Kṛṣṇa Gives Life to This Material World</text>
        </navLabel>
        <content src="text/ch021.xhtml#sec-verses-1-4-krsna-gives-life-to-this-material-world" />
      </navPoint>
      <navPoint id="navPoint-101">
        <navLabel>
          <text>Verses 5-18: How the Guṇas Influence Our Experience</text>
        </navLabel>
        <content src="text/ch021.xhtml#sec-verses-5-18-how-the-gunas-influence-our-experience" />
      </navPoint>
      <navPoint id="navPoint-102">
        <navLabel>
          <text>Verses 19-20: Transcending the Guṇas</text>
        </navLabel>
        <content src="text/ch021.xhtml#sec-verses-19-20-transcending-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-103">
        <navLabel>
          <text>Verses 21-25: Qualities of Those Above the Guṇas</text>
        </navLabel>
        <content src="text/ch021.xhtml#sec-verses-21-25-qualities-of-those-above-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-104">
        <navLabel>
          <text>Verses 26-27: By Devotion One Rises Above the Guṇas</text>
        </navLabel>
        <content src="text/ch021.xhtml#sec-verses-26-27-by-devotion-one-rises-above-the-gunas" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-105">
      <navLabel>
        <text>Puruṣottama-yoga</text>
      </navLabel>
      <content src="text/ch022.xhtml#chap-purusottama-yoga" />
      <navPoint id="navPoint-106">
        <navLabel>
          <text>Verses 1-4: The Tree of Life</text>
        </navLabel>
        <content src="text/ch022.xhtml#sec-verses-1-4-the-tree-of-life" />
      </navPoint>
      <navPoint id="navPoint-107">
        <navLabel>
          <text>Verses 5-6: Reaching the Highest Realm</text>
        </navLabel>
        <content src="text/ch022.xhtml#sec-verses-5-6-reaching-the-highest-realm" />
      </navPoint>
      <navPoint id="navPoint-108">
        <navLabel>
          <text>Verses 7-15: The Soul Is an Eternal Fragment of Kṛṣṇa</text>
        </navLabel>
        <content src="text/ch022.xhtml#sec-verses-7-15-the-soul-is-an-eternal-fragment-of-krsna" />
      </navPoint>
      <navPoint id="navPoint-109">
        <navLabel>
          <text>Verses 16-20: Kṛṣṇa is the Puruṣottama Beyond the Self</text>
        </navLabel>
        <content src="text/ch022.xhtml#sec-verses-16-20-krsna-is-the-purusottama-beyond-the-self" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-110">
      <navLabel>
        <text>Daivāsura-sampad- vibhāga-yoga</text>
      </navLabel>
      <content src="text/ch023.xhtml#chap-daivasura-sampad-vibhaga-yoga" />
      <navPoint id="navPoint-111">
        <navLabel>
          <text>Verses 1-6: Qualities of the Righteous</text>
        </navLabel>
        <content src="text/ch023.xhtml#sec-verses-1-6-qualities-of-the-righteous" />
      </navPoint>
      <navPoint id="navPoint-112">
        <navLabel>
          <text>Verses 7-20: Qualities of the Unrighteous</text>
        </navLabel>
        <content src="text/ch023.xhtml#sec-verses-7-20-qualities-of-the-unrighteous" />
      </navPoint>
      <navPoint id="navPoint-113">
        <navLabel>
          <text>Verse 21: The Three Gateways to Hell</text>
        </navLabel>
        <content src="text/ch023.xhtml#sec-verse-21-the-three-gateways-to-hell" />
      </navPoint>
      <navPoint id="navPoint-114">
        <navLabel>
          <text>Verses 22-24: The Importance of Scripture</text>
        </navLabel>
        <content src="text/ch023.xhtml#sec-verses-22-24-the-importance-of-scripture" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-115">
      <navLabel>
        <text>Śraddhā-traya-vibhāga-yoga</text>
      </navLabel>
      <content src="text/ch024.xhtml#chap-sraddha-traya-vibhaga-yoga" />
      <navPoint id="navPoint-116">
        <navLabel>
          <text>Verses 1-6: The Faith and the Guṇas</text>
        </navLabel>
        <content src="text/ch024.xhtml#sec-verses-1-6-the-faith-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-117">
        <navLabel>
          <text>Verses 7-10: Types of Food and the Guṇas</text>
        </navLabel>
        <content src="text/ch024.xhtml#sec-verses-7-10-types-of-food-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-118">
        <navLabel>
          <text>Verses 11-13: Types of Sacrifice and the Guṇas</text>
        </navLabel>
        <content src="text/ch024.xhtml#sec-verses-11-13-types-of-sacrifice-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-119">
        <navLabel>
          <text>Verses 14-19: Types of Austerity and the Guṇas</text>
        </navLabel>
        <content src="text/ch024.xhtml#sec-verses-14-19-types-of-austerity-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-120">
        <navLabel>
          <text>Verses 20-22: Types of Charity and the Guṇas</text>
        </navLabel>
        <content src="text/ch024.xhtml#sec-verses-20-22-types-of-charity-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-121">
        <navLabel>
          <text>Verses 23-27: The Sacred Mantra OṀ TAT SAT</text>
        </navLabel>
        <content src="text/ch024.xhtml#sec-verses-23-27-the-sacred-mantra-om-tat-sat" />
      </navPoint>
      <navPoint id="navPoint-122">
        <navLabel>
          <text>Verse 28: Action Without Faith is Useless</text>
        </navLabel>
        <content src="text/ch024.xhtml#sec-verse-28-action-without-faith-is-useless" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-123">
      <navLabel>
        <text>Mokṣa-sannyāsa-yoga</text>
      </navLabel>
      <content src="text/ch025.xhtml#chap-moksa-sannyasa-yoga" />
      <navPoint id="navPoint-124">
        <navLabel>
          <text>Verses 1-6: Sannyāsa or Tyāga, Which Is Better?</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-1-6-sannyasa-or-tyaga-which-is-better" />
      </navPoint>
      <navPoint id="navPoint-125">
        <navLabel>
          <text>Verses 7-12: Different Kinds of Renunciation</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-7-12-different-kinds-of-renunciation" />
      </navPoint>
      <navPoint id="navPoint-126">
        <navLabel>
          <text>Verses 13-19: The Five Kinds of Action</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-13-19-the-five-kinds-of-action" />
      </navPoint>
      <navPoint id="navPoint-127">
        <navLabel>
          <text>Verses 20-22: Knowledge and the Guṇas</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-20-22-knowledge-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-128">
        <navLabel>
          <text>Verses 23-25: Action and the Guṇas</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-23-25-action-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-129">
        <navLabel>
          <text>Verses 26-28: The Performer of Action and the Guṇas</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-26-28-the-performer-of-action-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-130">
        <navLabel>
          <text>Verses 29-32: Intelligence and the Guṇas</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-29-32-intelligence-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-131">
        <navLabel>
          <text>Verses 33-35: Determination and the Guṇas</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-33-35-determination-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-132">
        <navLabel>
          <text>Verses 36-40: Happiness and the Guṇas</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-36-40-happiness-and-the-gunas" />
      </navPoint>
      <navPoint id="navPoint-133">
        <navLabel>
          <text>Verses 41-44: The Four Varṇas</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-41-44-the-four-varnas" />
      </navPoint>
      <navPoint id="navPoint-134">
        <navLabel>
          <text>Verses 45-49: Final Instructions About Karma-yoga</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-45-49-final-instructions-about-karma-yoga" />
      </navPoint>
      <navPoint id="navPoint-135">
        <navLabel>
          <text>Verses 50-53: Final Instructions About Jñāna-yoga</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-50-53-final-instructions-about-jnana-yoga" />
      </navPoint>
      <navPoint id="navPoint-136">
        <navLabel>
          <text>Verses 54-57: Realizing Pure Bhakti</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-54-57-realizing-pure-bhakti" />
      </navPoint>
      <navPoint id="navPoint-137">
        <navLabel>
          <text>Verses 58-63: Act as You See Fit</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-58-63-act-as-you-see-fit" />
      </navPoint>
      <navPoint id="navPoint-138">
        <navLabel>
          <text>Verses 64-65: Kṛṣṇa’s Eternal Promise</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-64-65-krsna-s-eternal-promise" />
      </navPoint>
      <navPoint id="navPoint-139">
        <navLabel>
          <text>Verse 66: Complete Surrender to God</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verse-66-complete-surrender-to-god" />
      </navPoint>
      <navPoint id="navPoint-140">
        <navLabel>
          <text>Verses 67-71: Spreading the Bhagavad Gītā</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-67-71-spreading-the-bhagavad-gita" />
      </navPoint>
      <navPoint id="navPoint-141">
        <navLabel>
          <text>Verses 72-73: Arjuna’s Delusion is Overcome</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-72-73-arjuna-s-delusion-is-overcome" />
      </navPoint>
      <navPoint id="navPoint-142">
        <navLabel>
          <text>Verses 74-78: Final Conclusion</text>
        </navLabel>
        <content src="text/ch025.xhtml#sec-verses-74-78-final-conclusion" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
